@import './../branding';
@import '../font';

$form-width: 100%;
$form-padding: 0;
$column-padding: 20px;
$column-width: calc((#{$form-width - (2 * $form-padding)} - (#{$column-padding} * 4)) / 5);

.col {
    &1 {
        width: $column-width
    }

    &2 {
        width: calc((#{$column-width} * 2) + #{$column-padding})
    }

    &3 {
        width: calc((#{$column-width} * 3) + (#{$column-padding} * 2))
    }

    &4 {
        width: calc((#{$column-width} * 4) + (#{$column-padding} * 3))
    }

    &5 {
        width: calc((#{$column-width} * 5) + (#{$column-padding} * 4))
    }
}

.teamForm {
  display: flex;
  flex-direction: column;

  width: $form-width;
  padding: 16px;
  
  grid-gap: 24px;
  border-radius: 8px;

  font-family: $primary-16px-below-font-family;

  .peopleSection {
    padding-top: 0px !important;
  }

  .section {
    display: flex;
    flex-direction: column;
    background-color: $pure-white-color;
    padding: 12px;

    .title {
        margin-bottom: 24px;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.39;
        color: $dark-color;
    }
    
    .row {
        display: flex;
        flex-direction: row;
        width: 100%;

        &.titleRow {
          padding-bottom: 0;
        }

        .item {
            margin-right: $column-padding;

            &.flex {
                flex: 1;
            }

            &:last-child {
                margin-right: 0
            }

            &.action {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
        }

      .emptyState {
          &Line1 {
              border-right: 1px solid var(--coco-mid-600);
              padding-right: 12px;
              @include FONTSTYLE_BUTTON(22px, var(--coco-shade-200))
          }
      
          &Line2 {
              padding-left: 12px;
              @include FONTSTYLE_BODY_R2(20px, var(--coco-shade-200))
          }
      
          &Icon {
              margin-top: 12px;
              margin-bottom: 10px;
          }
      
          &IconContainer {
              margin-top: 12px;
              &Img {
                  margin-top: 12px;
                  margin-bottom: 10px;
              }
              &Contact {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  .rightImg {
                      margin-top: 25px;
                  }
              }

              img {
                width: 100%;
              }
          }
      }

      .internalMemberEmptyState {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        min-height: 146px;
        padding: 12px 16px 12px 32px;
        border-radius: 10px;
        background-color: var(--warm-neutral-light-200);
        @include FONTSTYLE_BODY_R1(20px, var(--warm-neutral-shade-500));
      }
    }

    &:last-child {
        margin-bottom: 0;
        border-bottom: none
    }
  }
}

@media (max-width: 1324px) and (min-width: 1099px) {
    .teamForm {
        .section {
            .row {
                flex-direction: column;
                padding-bottom: 8px;

                &.actionBar {
                    align-items: flex-end;
                }

                .item {
                    min-width: fit-content;
                    padding-bottom: 8px;
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .teamForm {
        .section {
            .row {
                flex-direction: column;
                padding-bottom: 0;

                &.actionBar {
                    align-items: flex-end;
                }

                .item {
                    min-width: fit-content;
                    padding-bottom: 8px;
                }
            }
        }
    }
}

.listHeader {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;

  .listTitleConatiner {
    display: flex;
    align-items: center;
    gap: 8px;

    .title {
      margin-bottom: 0px;
      @include FONTSTYLE_SUBTITLE_SB2(20px, var(--warm-neutral-shade-500));
    }

    .count {
      padding: 3px 8px;
      border-radius: 4px;
      background-color: var(--warm-neutral-light-400);
      @include FONTSTYLE_BODY_M2(18px, var(--warm-neutral-shade-500));
    }
  }

  .listAction {
    display: flex;
    align-items: center;

    font-family: $primary-16px-below-font-family;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $link-blue-color-2;
    cursor: pointer;

    svg {
      margin-right: 4px;
    }
  }
}

.dialog {
  display: flex;
  flex-direction: column;
  min-height: 319px;
  z-index: 2;

  .modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    border-bottom: none;

    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 32px;
      color: var(--warm-neutral-shade-400);
    }
  }

  .modalBody {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;

    &.padded {
      padding: 0 16px;
    }

    font-size: 14px;
    line-height: 1.57;
    color: $dark-color;
  }

  .modalFooter {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    grid-gap: 16px;

    width: 100%;
    padding: 12px 24px;
    border-top: none;
  }
}

.addNewContactBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 16px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--coco-berry-lite);
  cursor: pointer;

  color: #0C48D0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  &:hover {
    background-color: var(--warm-neutral-light-300);
  }

  .group {
    display: flex;
    align-items: center;
    grid-gap: 8px;
  }
}

.modalContactItem {
  margin: 0 16px;
  margin-top: 24px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--coco-mid-300);
  cursor: pointer;

  &:hover {
    background-color: var(--warm-neutral-light-300);
  }

  .primaryDetails {
    display: flex;

    .profile {
      margin-right: 16px;
      width: 64px;
      height: 64px;

      img {
        width: 64px;
        height: 64px;
        border-radius: 32px;
      }
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      grid-gap: 4px;

      .name {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text {
          font-family: $primary-16px-below-font-family;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          color: $dark-light-color;
        }

        .delete {
          cursor: pointer;
        }
      }

      .role {
        font-family: var(--coco-shade-400);
        font-size: 12px;
        line-height: 16px;
      }

      .email {
        display: flex;
        align-items: center;

        font-family: $primary-16px-below-font-family;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: var(--warm-neutral-shade-400);

        svg {
          margin-right: 8px;
        }
      }
    }
  }
}

.modalUserItem {
  margin-top: 24px;
  background: var(--warm-neutral-light-300);
  border-radius: 4px;
  padding: 6px 12px;

  .primaryDetails {
    display: flex;
    align-items: center;
    padding: 8px 0;

    .profile {
      margin-right: 16px;
      width: 40px;
      height: 40px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      grid-gap: 4px;

      .name {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text {
          font-family: $primary-16px-below-font-family;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          color: $dark-light-color;
        }

        .delete {
          cursor: pointer;
        }
      }

      .email {
        display: flex;
        align-items: center;

        font-family: $primary-16px-below-font-family;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: var(--warm-neutral-shade-400);

        svg {
          margin-right: 8px;
        }
      }
    }
  }
}

.roleSelector {
  margin-top: 24px;

  .label {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 16px;
    color: $dark-light-color;
  }
}

.newContactForm {
  &Info {
    background: $pure-white-color;
    box-shadow: 0px 0px 24px rgba(135, 135, 135, 0.3);
    border-radius: 8px;

    @media (max-width: 590px) {
      min-width: 0px;
      width: 100%;
      box-shadow: none;
      border: none;
    }

    &Action {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 32px;
      button {
        height: 32px;
        margin-left: 16px;
      }
    }

    &Personal {
      width: 100%;
      padding: 16px 24px;

      @media (max-width: 590px) {
        padding-top: 16px;
      }

      label {
        margin-bottom: 6px;
        font-family: $primary-16px-below-font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: $dark-light-color;

        .error {
          color: $oro-error-red-color;
        }
      }

      input[type="text"] {
        width: 100%;
        height: 42px !important;
        padding: 0 8px !important;
        font-family: $primary-16px-below-font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: $dark-light-color;
        outline: none;
        border-radius: 0;
        border: 1px solid $gray-color-2 !important;

        &:focus {
          border-color: $oro-primary-green-color !important;
        }

        &.error {
          border-color: $oro-error-red-color !important;
        }
      }

      textarea {
        resize: none;
      }

      .name, .role, .phone, .email {
        margin-bottom: 16px;
      }

      .verified {
        display: flex;
        align-items: center;
        margin-top: 6px;
        font-family: $primary-16px-below-font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: $dark-light-color;
        img {
          width: 16px;
          height: 16px;
        }
      }

      .name {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        @media (max-width: 590px) {
          flex-direction: column;
        }
        
        &First, &Last {
          width: 100%;
        }
      }
    }

    &Pic {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: var(--warm-neutral-light-300);
      padding: 16px 24px;

      @media (max-width: 590px) {
        padding: 0;
        background: none;
      }

      .picBoxError {
        font-size: 11px;
      }

      &Box {
        position: relative;
        display: flex;
        justify-content: center;
        width: fit-content;
        border: 2px solid $pure-white-color;
        overflow: hidden;
        border-radius: 50%;
        &:hover {
          .cameraOnhover {
            display: inline;
          }
        }
        .cameraOnhover {
          position: absolute;
          display: none;
          bottom: 0;
          width: 100%;
          height: 26px;
          background: rgba(38, 38, 38, 0.4);
          text-align: center;
          cursor: pointer;
        }
        input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;

          @media (max-width: 590px) {
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }
}

.searchInput {
  position: relative;
  display: flex;
  align-items: center;

  & > div {
    flex: 1;
  }
}

.ldsRing {
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 513px;
  background-color: var(--warm-prime-chalk);
  box-shadow: 24px;
  p: 4;
  outline: none;
  padding: 24px;
  border-radius: 8px;
}

.addNewMember {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .header {
    display: flex;
    align-items: center;

    .title {
      @include FONTSTYLE_SUBTITLE_SB2(24px, var(--warm-neutral-shade-500));
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .rolesList {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .radioGroup {
        gap: 12px;

        .items {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }

      span {
        @include FONTSTYLE_BODY_M1(16px, var(--warm-neutral-shade-400));
      }

      .radioButton {
        padding: 4px;
        padding-left: 10px;
        padding-right: 8px;

        &:hover {
          background-color: var(--warm-prime-chalk);
        }
      }

      .radioIcon {
        width: 16px;
        height: 16px;
      }

      .roleLabel {
        align-items: flex-start;
        margin-right: 0px;
      }

      .roleInfo {
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin-top: 3px;
        gap: 4px;
        @include FONTSTYLE_BODY_R1(20px, var(--warm-neutral-shade-500));

        .tooltipCss{
          background-color: var(--warm-neutral-shade-600);
        }

        .roleDefinition {
          @include FONTSTYLE_BODY_R2(18px, var(--warm-neutral-shade-300));
        }
      }
    }

    .usersList {
      display: flex;
      flex-direction: column;
      gap: 6px;

      span {
        @include FONTSTYLE_BODY_M1(16px, var(--warm-neutral-shade-400));
      }

      .userSearchBox {
        // position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 8px;
        padding: 0px 12px;
        border: 1px solid var(--warm-neutral-mid-600);
        border-radius: 4px;

        .searchIcon {
          // position: absolute;
          left: 10px;
          z-index: 1;
          margin-top: 12px;
        }

        .typeAheadContainer {
          flex: 1;
        }
      }

      .searchBoxPadding {
        padding: 10px 12px;
      }

      .errorState {
        border: 1px solid var(--warm-stat-chilli-regular);
      }

      .owner {
        input {
          border: none !important;
          outline: none !important;
        }
      }
    }

    .overlayMessage {
      display: flex;
      gap: 8px;

      padding: 12px;
      border-radius: 8px;
      background-color: var(--warm-stat-honey-lite);

      .icon {
        transform: rotate(180deg);
      }

      .message {
        @include FONTSTYLE_BODY_R1(20px, var(--warm-neutral-shade-500));

        span {
          @include FONTSTYLE_BODY_M1(20px, var(--warm-neutral-shade-500));
        }
      }

    }

    .errorMessage {
      display: flex;
      align-items: center;
      gap: 4px;
      @include FONTSTYLE_BODY_R1(20px, var(--warm-stat-chilli-regular));
    }

  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    padding-top: 16px;
    border-top: 1px solid var(--warm-neutral-mid-400);
  }
}
.highlight {
  @include FONTSTYLE_BODY_M1(20px, var(--warm-neutral-shade-500));
}
